<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_vulnerabilities_menu">

    <fragment
        android:id="@+id/fragment_guides_menu"
        android:name="com.example.damnvulnerablemobileapp.GuidesMenuFragment"
        android:label="Guides"
        tools:layout="@layout/fragment_guides_menu" />
    <fragment
        android:id="@+id/fragment_vulnerabilities_menu"
        android:name="com.example.damnvulnerablemobileapp.VulnerabilitiesMenuFragment"
        android:label="Home"
        tools:layout="@layout/fragment_vulnerabilities_menu"/>
    <fragment
        android:id="@+id/fragment_settings_menu"
        android:name="com.example.damnvulnerablemobileapp.SettingsMenuFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_menu" />
</navigation>